<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="316dp"
    android:layout_height="44dp"
    android:layout_gravity="center"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:strokeColor="#CB9BACAF"
    app:strokeWidth="1dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxBackgroundColor="#FFF"
        app:boxStrokeColor="#FFF"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_lens"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="-8dp"
            android:hint="Amazon.com.tr'de Ara"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


</com.google.android.material.card.MaterialCardView>